"""
Django settings for example project.

Generated by 'django-admin startproject' using Django 1.11.29.

Modified to add url_gatekeeper settings and strip some unecessary baggage
for testing.  Single quotes have been doubled to match our style as well.

See lines with comment "ADD ME" for sample configs.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Build paths inside the "example" directory like this: os.path.join(PROJECT_DIR, ...)
PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "vns7n^qa!jb_r&%2p2@@h=mtl+6=*r&r^*hv8(&1(jb3%(yrm_"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "url_gatekeeper",  # ADD ME
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "url_gatekeeper.middleware.LoginRequiredMiddleware",  # ADD ME
    "url_gatekeeper.middleware.TokenRequiredMiddleware",  # (OPTIONALLY) ADD ME
    "url_gatekeeper.middleware.RequirePermissionMiddleware",  # ADD ME
]

ROOT_URLCONF = "example.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        'DIRS': [os.path.join(PROJECT_ROOT, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.contrib.auth.context_processors.auth",
            ],
        },
    },
]

WSGI_APPLICATION = "example.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "dev.db"),
    },
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = "/static/"

CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.locmem.LocMemCache",
    },
    "shared": {  # ADD ME
        "BACKEND": "django.core.cache.backends.filebased.FileBasedCache",
        "LOCATION": os.path.join(BASE_DIR, "django_cache"),
    },
}

LOGIN_URL = "/login/"  # ADD ME
LOGIN_REDIRECT_URL = "/"
LOGOUT_URL = "/logout/"  # ADD ME

URL_GATEKEEPER_LOGIN_EXEMPT_URLS = (  # ADD ME
    r"^/public/",
    r"^/login/",
    r"^/logout/",
)
URL_GATEKEEPER_TOKEN_REQUIRED_URLS = (r"^/dbfile/",)  # ADD ME  # Same as "^/dbfile/.*$"
URL_GATEKEEPER_RESTRICTED_URLS = (  # ADD ME
    (r"^/", "is_authenticated"),
    (r"^/private/", "is_staff"),
    (r"^/admin/.*", "is_admin"),
    (r"^/semiprivate/", "can_view_semiprivate"),
)
URL_GATEKEEPER_RESTRICTED_URLS_EXCEPTIONS = ()  # ADD ME
